FROM node:21.1-slim

WORKDIR /usr/src/client

COPY . .

RUN npm install

ARG VITE_API_URL=""
ARG VITE_ASSETS_URL=""
ARG VITE_HARVEY_URL=""
ARG VITE_SECRET_KEY=""
ARG VITE_SPACE_API_KEY=""
ARG VITE_SPACE_URL=""
ARG VITE_SPHERE_URL=""
ARG VITE_CHARTS_BASE_URL=""
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_ASSETS_URL=${VITE_ASSETS_URL}
ENV VITE_HARVEY_URL=${VITE_HARVEY_URL}
ENV VITE_SECRET_KEY=${VITE_SECRET_KEY}
ENV VITE_SPACE_API_KEY=${VITE_SPACE_API_KEY}
ENV VITE_SPACE_URL=${VITE_SPACE_URL}
ENV VITE_SPHERE_URL=${VITE_SPHERE_URL}
ENV VITE_CHARTS_BASE_URL=${VITE_CHARTS_BASE_URL}

RUN npm run build

RUN npm install -g serve

EXPOSE 5173

CMD [ "serve", "-s", "dist", "-l", "5173" ]